@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --lightpink:#FBEBEB;
    --black:#000;
    --white:#fff;
    --grey:#7A7A7A;
    --prata: 'Prata', serif;
    --open-sans: 'Open Sans', sans-serif;
}

h1,
h2{
    font-size: 35px;
    font-family:var(--prata);
    color: var(--black);
    font-weight: 400;
}

h3{
    font-size: 20px;
    font-family:var(--prata);
    color: var(--black);
    font-weight: 400;
}

p{
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
    font-family: var(--open-sans);
}

a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-family: var(--open-sans);
    font-weight: 500;
    transform: all 0.3s;
}

a:hover{
    color: var(--grey);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul{
    list-style: none;
    padding: 0;
}

/* Header */

#burger{
    display: none;
    font-size: 20px;
    color: var(--grey);
    cursor: pointer;
}


header{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 150px;
    height: 150px;
}

nav ul{
    display: flex;
    gap: 40px;
}

nav a{
    color: var(--grey);
    transition: all 0.3s;
}

nav a:hover{
    color: var(--black);
    transition: all 0.3s;
}

header div{
    display: flex;
    gap: 20px;
}

header i{
    font-size: 20px;
    color: var(--grey);
}

header i:hover{
    color: var(--black);
    transition: all 0.3s;
}

/* Main */
/* Section 1 */

#section1{
    background-color: var(--lightpink);
    padding: 60px 0px;
}

#section1 div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px 15px;
    max-width: 1440px;
    margin: auto;
}

#section1 article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#section1 a{
    padding-left: 30px;
}

/* Section2 */

#section2{
    padding: 60px 15px;
    max-width: 1440px;
    margin: auto;
}

#divSection2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#divSection2 article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
}

#section2 h3{
    padding: 0 10px;
}

.para_section2{
    padding: 0 10px;
}

.prix{
    font-size: 24px;
    font-weight: 400;
    font-family: var(--prata);
}

#divSection2 div{
    display: flex;
    justify-content:space-between ;
    padding: 0px 10px 10px 10px;
    align-items: center;
}

#section2 h2{
    margin-bottom: 20px;
}

#section2 img{
    border-radius: 10px 10px 0px 0px;
}	

#section3{
    background-color: var(--lightpink);
    padding: 100px 0px 50px 0px;
}

#section3 div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    max-width: 560px;
    margin: auto;
}

#section3 p{
    font-size: 16px;
}

#section3 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 60px;
}

input,
textarea{
    padding: 7px;
    outline: none;
}

::placeholder{
    color: var(--grey);
    font-size: 14px;
    font-family: var(--open-sans);
}

button{
    padding: 7px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-family: var(--open-sans);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover{
    scale: 1.02;
    transition: all 0.3s;
}
/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    max-width: 1440px;
    margin: auto;
}

/* Responsive tablette */

@media screen and (max-width: 1023px){

#divSection2 {
    grid-template-columns: repeat(2, 1fr);
}
}

/* Responsive mobile */

@media screen and (max-width: 767px){


#burger{
    display: block;
}

nav ul{
    display: none;
}

header div{
    display: none;
}


#section1 img{
    display: none;
}

#section1 div{
    grid-template-columns: 1fr;
}

#section1 article{
    text-align: center;
}

h1{
    font-size: 28px;
}
h2{
    text-align: center;
    font-size: 28px;
}

#divSection2{
    grid-template-columns: 1fr;
    gap: 0px;
}

#section3 div{
    text-align: center;
}

#section3 form{
    margin: 0;
}
}
